{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2022",
    "module": "ES2022",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
